{
  "buildCommand": "remix build",
  "devCommand": "remix dev",
  "installCommand": "yarn install",
  "framework": "remix",
  "outputDirectory": "build",
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
